<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hello</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>Hello</docker.image.prefix> <!--镜像前缀，随便取--> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
			
			 <!-- Docker maven plugin -->
            <plugin> 
				 <groupId>com.spotify</groupId>
				 <artifactId>dockerfile-maven-plugin</artifactId>
				 <version>1.4.13</version>
				<!--放开这块注释，则运行mvn deploy命令就会打包镜像<executions>--> 
				<executions>
					<execution> 
					<id>default</id> 
					<goals> 
						<goal>build</goal> 
					   <!--  <goal>push</goal> -->
					</goals> 
				</execution> 
				</executions> 
				<configuration> 
					<!-- 镜像名称-->
                    <imageName>${project.artifactId}</imageName>
					<repository>${docker.image.prefix}/${project.artifactId}</repository> 
					<buildArgs> 
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE> 
					</buildArgs> 
				</configuration> 
			</plugin> 
            <!-- Docker maven plugin -->
		</plugins>
	</build>

</project>
